<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Myntra</title>
    <link rel="stylesheet" href="myntra.css">
</head>
<body>
   <header class="countener_heder">
    <div id="log_countener">
        <a href="http://127.0.0.1:5500/myntra/myntra.html"><img class="logo" src="image/myntra logo.webp" alt="logo"></a>
    </div>
    <div>
    <nav class="nav">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME & LIVING</a>
        <a href="#">BEAUTY</a>
        <a href="#">STUDIO <sup >New</sup> </a>
        
    </nav>
    </div>
    <div id="search_bar">
        <a href="submit"> <img class="search_logo" src="image/search_icon.png" alt=""></a>
        <input class="search_box" placeholder="Search for products, brands and more">
    </div>



    <div id="acation">
        <div class="acation_action">
            <span>
                <a href="#"><img class="logo_acation" src="image/profile.png" alt="icon"></a>
            </span>
            <span>  <a class="text" href="#">Profile</a><span>
        </div>
        <div class="acation_action">
            <span><a href="#"><img class="logo_acation" src="image/heart.png" alt="icon"></a></span>
            <span><a class="text" href="#">Wishlist</a></span>
        </div>
        <div class="acation_action">
            <span><a href="#"><img class="logo_acation" src="image/shopping-bag.png" alt="icon"></a></span>
            <span><a class="text" href="#">Bag</a></span>
        </div>

   </div>


</header>
   <main>
    <div><img class="desk" src="image/Tees_Desk.webp" alt=""></div>
    <div id="full_body">
        <div class="offer">
            <a href="#">
                
                <div>
                        <img  class="coupon" src="image/Coupon.webp" alt="offer baner">
                    
                </div>
            </a>
        </div>
        
    </div>


    <div id="all_banner" >
        
     <div >
         <a  href="#" target="_blank"><img class="banner1" src="image/banner01.jpg" ></a>
                 </div>
            <div>
                <a  href="#" target="_blank"><img class="banner2" src="image/banner02.jpg" alt="djfjlfkj"></a>
            </div>
            
    </div>
   
   
   
    <div id="strip">
        <span>
        <img class="coupon2" src="image/Strip1.webp" alt="hh"></span>
    </div>
   
   
   
   
    <h3 class="title">MEDAL WORTHY BRANDS TO BAG</h3>

    <div class="all_product1">
        <div>
            <img class="product1" src="image/product1.webp" alt="product">
        </div>
        <div>
            <img class="product2" src="image/product2.webp" alt="product">
        </div>
        <div><a href="#"><img src="image/product3.webp" alt=""></a></div>
       <div>
        <a href="#"><img src="image/product4.webp" alt=""></a>
       </div>
       <div>
        <a href="#"><img src="image/product5.webp" alt=""></a>
       </div><div>
        <a href="#"><img src="image/product6.webp" alt=""></a>
       </div><div>
        <a href="#"><img src="image/product7.webp" alt=""></a>
       </div>
        <div>
            <a href="#"><img src="image/8.webp" alt=""></a>
           </div>
    
    </div>
    <h3 class="title2">GRAND GLOBAL BRANDS</h3>
    <div class="all_product2">
       
           <div>
            <a href="#"><img src="image/9.webp" alt=""></a>
           </div><div>
            <a href="#"><img src="image/10.webp" alt=""></a>
           </div><div>
            <a href="#"><img src="image/11.webp" alt=""></a>
           </div><div>
            <a href="#"><img src="image/12.webp" alt=""></a>
           </div><div>
            <a href="#"><img src="image/13.webp" alt=""></a>
           </div>
           <div>
            <a href="#"><img src="image/14.webp" alt=""></a>
           </div>
           <div>
            <a href="#"><img src="image/15.webp" alt=""></a>
           </div>
           <div>
            <a href="#"><img src="image/16.webp" alt=""></a>
           </div>
           <div>
           

           </div>
    </div>



    <h2 class="title3">SHOP BY CATEGORY</h2>
    <div id="category">
        <div><a href="#"><img class="rot"src="image/c1.webp" alt="1"></a></div>
        <div><a href="#"><img class="rot"src="image/c2.webp" alt="2"></a></div>
        <div><a href="#"><img class="rot"src="image/c3.webp" alt="3"></a></div>
        <div><a href="#"><img class="rot"src="image/c5.jpg" alt="4"></a></div>
        <div><a href="#"><img class="rot"src="image/c6.webp" alt="5"></a></div>
        <div><a href="#"><img class="rot"src="image/c6.jpg" alt="5"></a></div> 
      
    </div>
    <div id="category2">
        <div><a href="#"><img class="rot2"src="image/c1.webp" alt="1"></a></div>
        <div><a href="#"><img class="rot2"src="image/c2.webp" alt="2"></a></div>
        <div><a href="#"><img class="rot2"src="image/c3.webp" alt="3"></a></div>
        <div><a href="#"><img class="rot2"src="image/c5.jpg" alt="4"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.webp" alt="5"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.jpg" alt="5"></a></div>
    </div>
    <div id="category2">
        <div><a href="#"><img class="rot2"src="image/c1.webp" alt="1"></a></div>
        <div><a href="#"><img class="rot2"src="image/c2.webp" alt="2"></a></div>
        <div><a href="#"><img class="rot2"src="image/c3.webp" alt="3"></a></div>
        <div><a href="#"><img class="rot2"src="image/c5.jpg" alt="4"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.webp" alt="5"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.jpg" alt="5"></a></div>
    </div>
    <div id="category2">
        <div><a href="#"><img class="rot2"src="image/c1.webp" alt="1"></a></div>
        <div><a href="#"><img class="rot2"src="image/c2.webp" alt="2"></a></div>
        <div><a href="#"><img class="rot2"src="image/c3.webp" alt="3"></a></div>
        <div><a href="#"><img class="rot2"src="image/c5.jpg" alt="4"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.webp" alt="5"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.jpg" alt="5"></a></div>
    </div>
    <div id="category2">
        <div><a href="#"><img class="rot2"src="image/c1.webp" alt="1"></a></div>
        <div><a href="#"><img class="rot2"src="image/c2.webp" alt="2"></a></div>
        <div><a href="#"><img class="rot2"src="image/c3.webp" alt="3"></a></div>
        <div><a href="#"><img class="rot2"src="image/c5.jpg" alt="4"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.webp" alt="5"></a></div>
        <div><a href="#"><img class="rot2"src="image/c6.jpg" alt="5"></a></div>
    </div>
   </main>
   <footer>
   <div id="footer">
                             <div>
                                <div class="row1">
                                     <p>ONLINE SHOPPING</p>
                                     <a href="#">Men</a>
                                     <a href="#">Women</a>
                                     <a href="#">Kids</a>
                                    <a href="#">Home & Living</a>
                                    <a href="#">Beauty</a>
                                    <a href="#">Gift Cards</a>
                                    <a href="#">Myntra Insider</a>
                                </div>
                                <div class="row2">
                                     <p>USEFUL LINKS</p>
                                      <a href="#">Blog</a>
                                     <a href="#">Carers</a>
                                     <a href="#">Site Map</a>
                                     <a href="#">Corporate Information</a>
                                     <a href="#">Whitehat</a>
                                     <a href="#">Cleartrip</a>
        
                                </div>
                             </div>
                         <div>
                            <div class="row1">
                                <p>CUSTOMER POLICIES</p>
                                <a href="#">Contact Us</a>
                                 <a href="#">FAQ</a>
                                <a href="#">T&C</a>
                               <a href="#">Terms Of Use</a>
                               <a href="#">Track Orders</a>
                               <a href="#">Shipping</a>
                               <a href="#">Cancellation</a>
                               <a href="#">Return</a>
                               <a href="#">Privacy policy</a>
                               <a href="#">Grievance Officer</a>
                            </div>
       
                         </div>
                <div class="col3">
                        <b class="text_col3">EXBERIENCE MYNTRA APP ON MOBILE</p>
                    <div class="logo_col3">
                       <a href="#" target="_blank"> <img src="image/google_play.png" alt="" ></a>
                       <a href="#" target="_blank"><img src="image/apple_store.png" alt=""></a>
                    </div>
                       <div class="touch">
                          <H5>KEEP IN TOUCH</H5>
                           <a href="#" target="_blank"><img src="image/fb.png" alt=""></a>
                           <a href="#"><img src="image/twitter.png" alt=""></a>
                           <a href="#" target="_blank"><img src="image/insta.png" alt=""></a>
                           <a href="#" target="_blank"><img src="image/yt.png" alt=""></a>
                       
                         </div>
                    

                </div>
        <div class="col4">
            
                <div class="col4_logo">
                    <img style="height: 45px;" src="image/original.png" alt="">
                    <pre>   <strong>100% ORIGINAL</strong> guarantee for  
    all products at myntra.com
                </pre>
                </div>
                
               
            
           
           
                  <div class="logo_row2"><img style="height: 45px;" src="image/Window-image.png" alt="">
                    <pre>    <strong>Return within 14days</strong> of 
    receiving your order</pre>
                  </div>
                
         
        </div>
   </div>
    <div id="detelis">
        <div class="hr"><hr>
        <h5>POPULAR SEARCHES</h5>
    </div>
        <P>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</P>
    </div>
    <div id="copy">
        <div class="firstord"> in case of any concern,<a href="#">Contact Us</a></div>
        <div class="secnedord">© 2023 www.myntra.com. All rights reserved.</div>
        <div class="thireord"> A Flipkart company </div>
       
    </div>
    <hr>
      <div id="adders">
    
        <div class="addres">
            <div class="office">
                <h3>Registered Office Address</h3>
<pre> 
Buildings Alyssa,
Begonia and Clover situated in Embassy Tech Village,
Devarabeesanahalli Village,
Varthur Hobli,
Bengaluru - 560103,India</pre>
            </div>
            <div class="office_count">
                
              <div>  CIN:U72300KA2007PTC041799</div>
               <div> Telephone:+91-80-61561999</div>
               
            </div>
        </div>


      </div>

   </footer>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, pariatur tenetur. Impedit dolorem illo reprehenderit quis, deleniti repudiandae facere harum laborum deserunt dolor pariatur recusandae ipsa unde dolorum delectus aliquid iusto nemo! Explicabo vero odit animi, nobis illum quas modi maiores accusantium nesciunt ea inventore quos numquam officiis quae voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, adipisci. Natus sapiente itaque aliquid, eos illo delectus, magnam ab qui dolor fugit maiores eum officiis pariatur iure sed veritatis. Vitae necessitatibus aliquam praesentium laborum nam, tempora magni saepe recusandae iste iusto totam, ex ad rerum id minima maxime laboriosam. Amet  sunt nemo fuga. Nulla perferendis ullam odio voluptate quidem at soluta quasi velit possimus assumenda a asperiores, praesentium tempora id perspiciatis minus ipsam numquam, amet consectetur 
  
  
</body>

</html>